# README #



Use the below link for working version of Karaf as a Service with Apache Commons Daemon.



### What is this repository for? ###

How to run Karaf as Service with Apache Commons Daemon ?


### How do I get set up? ###


YOu Can change All Your Service Names in Install-Karaf-Service.bat.
If you want to change exe name then change in all batch files.


### How to replace with Latest Karaf ###

Download Fresh Karaf Zip from Karaf Site.
Copy All exe and bat files into Karaf Root folder.

Now go to Command prompt 
karaf-4.0.8>Install-Karaf-Service.bat

Now you can verify in Windows Service with name "Karaf Daemon Service"

For Uninstalling Service ::::
karaf-4.0.8>Uninstall-Karaf-Service.bat
Deleted KARAF Successfully
Press any key to continue . . .

###  Which Architecture it Supports ###

Currently Exe I provided are amd64 because mine is 64-bit Machine. You can download 32-bit from Apache Commons Daemon Website .

